spring.datasource.url = jdbc:mysql://db-mysql-sgp1-81266-do-user-11291393-0.b.db.ondigitalocean.com:25060/bank?ssl-mode=REQUIRED
spring.datasource.username = doadmin
spring.datasource.password = AVNS_RbVMRAkggE56GkM
mysql://doadmin:AVNS_RbVMRAkggE56GkM@db-mysql-sgp1-81266-do-user-11291393-0.b.db.ondigitalocean.com:25060/bank?ssl-mode=REQUIRED 

