spring.datasource.url = jdbc:mysql://localhost:3306/db-mysql-sgp1-81266-do-user-11291393-0.b.db.ondigitalocean.com:25060/bank?ssl-mode=REQUIRED
spring.datasource.username = fred
spring.datasource.password = Helloo123
mysql://doadmin:AVNS_LVs3uT2D9dqc1wl@workshop27-do-user-11291393-0.b.db.ondigitalocean.com:25060/bank?ssl-mode=REQUIRED

